<html>
  <head>
    <title>She Codes</title>
    <style>
      h1 {
        color: #ffffff;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 100;
        background-color: #885df1;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      h2 {
        padding: 15px 20px;
        color: #7c52ef;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #7c52ef;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      p {
        text-align: center;
        color: #272044;
        font-size: 24px;
        margin: 0;
        font-weight: normal;
      }
      ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
      }
      li {
        margin-right: 10px;
      }
      button {
        color: white;
        background-color: #885df1;
        border-radius: 30px;
        padding: 15px 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid blueviolet;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #885df1;
        background-color: #ffffff;
        cursor: pointer;
      }
      body {
        background-color: #f5f0fe;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      img {
        width: 300px;
        display: block;
        margin: 50px auto 0 auto;
        padding: 20px;
        background-color: #885df1;
        border: 10px solid salmon;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>
      <button>Apply Now</button>
    </h2>
    <p>
      <a href="https://www.shecodes.io"></a>
      SheCodes Workshop
    </p>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.unsplash.com/photo-1580894908361-967195033215?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
      alt="an image of a woman coding"
    />
    is a coding workshop for women
  </body>
</html>
